# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database
DATABASE_URL=sqlite:///db.sqlite3

# Locale
LANG=pt_BR.UTF-8
LC_ALL=pt_BR.UTF-8

# SQL Server
SQLSERVER_HOST_DB=host
SQLSERVER_NAME_DB=db_name
SQLSERVER_USER_DB=user
SQLSERVER_PASSWORD_DB=password

EMAIL_PASSWORD_SOLUTIS_365="pass"
URL_FRONTEND=http://localhost:3000
